WordCounter.UI/Views/WordCounterView.xaml

<UserControl x:Class="WordCounter.UI.Views.WordCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
  <Grid Margin="10">
    <Grid.Resources>
      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
          <Trigger Property="ToolTip" Value="{x:Static sys:String.Empty}">
            <Setter Property="ToolTipService.IsEnabled" Value="False" />
          </Trigger>
          <Trigger Property="ToolTip" Value="{x:Null}">
            <Setter Property="ToolTipService.IsEnabled" Value="False" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="ContentTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock Text="{Binding}" MaxWidth="572" TextWrapping="Wrap" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
     <ToolBar Grid.Row="0">
      <Button AutomationProperties.AutomationId="RunButton" Content="Run" Command="{Binding Path=RunCommand}"></Button>
     </ToolBar>
    <TextBox controls:TextBoxHelper.Watermark="Type your sentence or copy and paste a sentence here..." 
             controls:TextBoxHelper.ClearTextButton="True" 
             AutomationProperties.AutomationId="InputTextBox" Grid.Row="1" 
             ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" 
             ToolTipService.InitialShowDelay="500"
             ToolTipService.Placement="Bottom"
             AcceptsReturn="True" 
             AcceptsTab="True"
             Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Height="26">
    </TextBox>
    <GroupBox Grid.Row="2" Header="Output">
      <ListView AutomationProperties.AutomationId="WordCountListView" ItemsSource="{Binding WordCount}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Word" Width="200" DisplayMemberBinding="{Binding Path=Key}"></GridViewColumn>
            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </GroupBox>
  </Grid>
</UserControl>
